run_test:
  before_test:
    - echo "preparing all data.."
  script: 
    - echo "runnning tests .."
  after_script:
    - echo "cleaning up"
build_image:
  script: 
    - echo "Building the docker image..."
    - echo "tagging the docker image"
push_image:
  - script:
    - echo "logging to docker registry"
    - echo "Pushing docker image..."
    
